<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container{
            width: 100px;
            height: 100px;
            display: flex;
            flex-wrap: wrap-reverse;
            justify-content: space-around;
            align-items: end;
        }
        p:nth-of-type(1){
            align-self: center;
            flex-grow: 2;
        }p:nth-of-type(2){
            align-self: center;
            flex-grow: 1;
        }p:nth-of-type(3){
            align-self: center;
            flex-grow: 1;
        }p:nth-of-type(4){
            align-self: center;
            flex-grow: 1;
        }p:nth-of-type(5){
            align-self: center;
            flex-grow: 1;
        }p:nth-of-type(6){
            align-self: center;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="flex-container">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
</div>
</body>
</html>