<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            line-height: 1.3em;
        }

        .col2 {
            margin-left: 100px;
        }

        .col3 {
            margin-left: 200px;
        }

        .top {
            margin-top: -2.6em;
        }

        p {
            line-height: 1.3em;
            margin: 0px;
            padding: 0px;
        }

        .top1 {
            margin-top: -1.3em;
        }

        .p2 {
            margin-left: 200px;
        }

        .p3 {
            margin-left: 400px;
        }
    </style>
</head>
<body>
<ul>
    <li class="col1">Eggs</li>
    <li class="col1">Ham</li>
    <li class="col2 top">Bread</li>
    <li class="col2">Butter</li>
    <li class="col3 top">Flour</li>
    <li class="col3">Cream</li>
</ul>
<p> 刘康是个大帅哥 </p>
<p class="p2 top1"> 刘康是个大帅哥 </p>
<p class="p3 top1"> 刘康是个大帅哥 </p>
<p>胡世昌是个大帅哥</p>
<p>胡世昌是个大帅哥</p>
</body>
</html>